# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 8 
# Magnetic field?      false
# Failing field?       false
# Point charge?        false
# Electric field?      false
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 3
# Time-step          : 1.0E-5s 
# Number of Turns    : 100.0
# Number of particles: 100
# Spread in x        : 0.1m 
# Spread in y        : 0.0m 
# Spread in z        : 0.0m 
# ----------------------------- 
y_spread 	 delta_KE 
0.0	3.4466676175963637E-25
1.0E-9	3.4466676175963637E-25
1.0E-8	3.4466676175963637E-25
1.0000000000000001E-7	3.446923984152267E-25
1.0000000000000002E-6	3.44825714458851E-25
1.0E-5	3.4487386286851845E-25
1.0E-4	3.4487663708596173E-25
0.001	3.449122154482409E-25
