# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 8 
# Magnetic field?      false
# Failing field?       false
# Point charge?        false
# Electric field?      false
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 3
# Time-step          : 1.0E-5s 
# Number of Turns    : 100.0
# Number of particles: 100
# Spread in x        : 0.0m 
# Spread in y        : 0.01m 
# Spread in z        : 0.0m 
# ----------------------------- 
z_spread 	 delta_KE 
0.0	3.4033418960405834E-25
0.0	2.0527249193724108E-26
1.0E-9	3.4466676175963637E-25
1.0E-8	3.4466676175963637E-25
1.0000000000000001E-7	3.4466676175963637E-25
1.0000000000000002E-6	3.4466676175963637E-25
1.0E-5	3.4466676175963637E-25
1.0E-4	3.4466676175963637E-25
