# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 1 
# Magnetic field?      true
# Failing field?       false
# Point charge?        false
# Electric field?      true
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 2
# Time-step          : 1.0E-5s 
# Number of Turns    : 10.0
# Number of particles: 10
# Spread in x        : 0.0010439684858214947m 
# Spread in y        : 0.0010439684858214947m 
# Spread in z        : 0.0010439684858214947m 
# Intial average v   : 1000.0ms^-1 
# Intial v_sigma     : 1.0E-4ms^-1 
# ----------------------------- 
Turn Num 	 deltaV 
1.0	0.5009408241342044
2.0	0.5008956359994272
3.0	0.5009938805529828
4.0	0.5009295835592411
5.0	0.5011329786045735
6.0	0.5011165116516167
7.0	0.5012626060741923
8.0	0.5011314908615532
9.0	0.5012584926987529
10.0	0.5013376295102034
