# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 10 
# Magnetic field?      true
# Failing field?       false
# Point charge?        false
# Electric field?      true
# Magnetic strength  : 0.001T 
# Electric strength  : 0.001NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 3
# Time-step          : 1.0E-5s 
# Number of Turns    : 10.0
# Number of particles: 10
# Spread in x        : 1.0439684858214947E-8m 
# Spread in y        : 1.0439684858214947E-8m 
# Spread in z        : 1.0439684858214947E-8m 
# Intial average v   : 0.1ms^-1 
# Intial v_sigma     : 1.0000000000000002E-6ms^-1 
# ----------------------------- 
Spread in x 	 Spread in y 	 Spread in z 
