# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 10 
# Magnetic field?      true
# Failing field?       false
# Point charge?        false
# Electric field?      true
# Magnetic strength  : 1.0E-6T 
# Electric strength  : 1.0E-6NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 3
# Time-step          : 1.0E-4s 
# Number of Turns    : 10.0
# Number of particles: 10
# Spread in x        : 0.10439684858214947m 
# Spread in y        : 0.10439684858214947m 
# Spread in z        : 0.10439684858214947m 
# Intial average v   : 1000.0ms^-1 
# Intial v_sigma     : 0.01ms^-1 
# ----------------------------- 
Turn Num 	 deltaV 
100.0	18825.516062174087
200.0	382047.5722202882
300.0	7745031.817814487
