# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 1 
# Magnetic field?      true
# Failing field?       false
# Point charge?        false
# Electric field?      true
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 2
# Time-step          : 1.0E-5s 
# Number of Turns    : 10.0
# Number of particles: 10
# Spread in x        : 0.0010439684858214947m 
# Spread in y        : 0.0010439684858214947m 
# Spread in z        : 0.0010439684858214947m 
# Intial average v   : 1000.0ms^-1 
# Intial v_sigma     : 1.0E-4ms^-1 
# ----------------------------- 
Turn Num 	 deltaV 
1.0	0.5009408220332716
2.0	0.5008956338931512
3.0	0.5010225435240727
4.0	0.5009391465914632
5.0	0.5011138724106559
6.0	0.5011165152948251
7.0	0.5012626097242219
8.0	0.5011314945180629
9.0	0.5012776098679979
10.0	0.5013376389110817
