# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 1 
# Magnetic field?      true
# Failing field?       false
# Point charge?        false
# Electric field?      true
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 4
# Time-step          : 1.0E-6s 
# Number of Turns    : 10.0
# Number of particles: 10
# Spread in x        : 1.0439684858214948E-5m 
# Spread in y        : 1.0439684858214948E-5m 
# Spread in z        : 1.0439684858214948E-5m 
# Intial average v   : 0.1ms^-1 
# Intial v_sigma     : 1.0000000000000002E-6ms^-1 
# ----------------------------- 
Turn Num 	 deltaV 
1.0	-0.0010469004277199323
2.0	0.027219422909638996
3.0	-0.07411634654357196
4.0	0.028607171605511156
5.0	-0.018213349069898466
6.0	0.04182311514703618
7.0	0.018186946090951533
8.0	-0.06798415141792291
9.0	0.06796883517907659
10.0	-0.11601309049155478
