# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 1 
# Magnetic field?      true
# Failing field?       false
# Point charge?        false
# Electric field?      true
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 3
# Time-step          : 1.0E-6s 
# Number of Turns    : 1.0
# Number of particles: 1
# Spread in x        : 0.0m 
# Spread in y        : 0.0m 
# Spread in z        : 0.0m 
# Intial average v   : 0.1ms^-1 
# Intial v_sigma     : 0.0ms^-1 
# ----------------------------- 
Turn Num 	 deltaV 
1.0	0.12359386726878144
