# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 1 
# Magnetic field?      true
# Failing field?       false
# Point charge?        false
# Electric field?      true
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 4
# Time-step          : 1.0E-6s 
# Number of Turns    : 5.0
# Number of particles: 1
# Spread in x        : 0.0m 
# Spread in y        : 0.0m 
# Spread in z        : 0.0m 
# Intial average v   : 0.1ms^-1 
# Intial v_sigma     : 0.0ms^-1 
# ----------------------------- 
Turn Num 	 deltaV 
1.0	-9.184070577348269E-4
2.0	0.02713403311961654
3.0	-0.07419235491608792
4.0	0.028618293324859524
5.0	-0.018297061876602613
