# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 1 
# Magnetic field?      true
# Failing field?       false
# Point charge?        false
# Electric field?      false
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : Runge-Kutta-Fehlbergy
# Time-step          : 1.0E-9s 
# Number of Turns    : 1.0
# Number of particles: 1
# Spread in x        : 0.0m 
# Spread in y        : 0.0m 
# Spread in z        : 0.0m 
# Intial average v   : 0.1ms^-1 
# Intial v_sigma     : 0.0ms^-1 
# ----------------------------- 
Time 	 KE 	 PE 	 E 	 L 
0.0	8.363109500000002E-30	8.363109500000003E-30	1.6726219000000003E-29	1.746164552294872E-30
1.988054030576233	2.065357335894558E-22	2.43751446982684E-22	4.502871805721398E-22	5.089376580466218E-23
1.988054030576233	2.065357335894558E-22	2.43751446982684E-22	4.502871805721398E-22	5.089376580466218E-23

#Absolute change in energy: 4.502871638459208E-22J
#Percentage change: 2.692103719590905E9%
#Absolute change in angular momentum: 5.089376405849763E-23kgm^2s^-1
#Percentage change: 2.9146029789466987E9%