# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 1 
# Magnetic field?      true
# Failing field?       false
# Point charge?        false
# Electric field?      true
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : Runge-Kutta-Fehlbergy
# Time-step          : 1.0E-5s 
# Number of Turns    : 10.0
# Number of particles: 1
# Spread in x        : 0.0m 
# Spread in y        : 0.0m 
# Spread in z        : 0.0m 
# Intial average v   : 0.1ms^-1 
# Intial v_sigma     : 0.0ms^-1 
# ----------------------------- 
Turn Num 	 deltaV 
1.0	1964.909714825273
2.0	10.690940952851179
3.0	12.234164744509144
4.0	10.710022915680838
5.0	12.245868187828592
6.0	10.720187398365624
7.0	12.257347461209747
8.0	10.73011292424394
9.0	12.268556793193056
10.0	10.739805121087556
