# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Time               : 11_04_2019--at--12-37
# ---------------------------- 
# Mode               : 10 
# Magnetic field?    : false
# Failing field?     : false
# Point charge?      : false
# Cyclotron Set-up?  : true
# Magnetic strength  : 1.0T 
# Electric strength  : 1000.0NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : Heun's
# Time-step          : 5.0E-6s 
# Number of Turns    : 10.0
# Number of particles: 1
# Spread in x        : 0.0m 
# Spread in y        : 0.0m 
# Spread in z        : 0.0m 
# Intial average v   : 1000.0ms^-1 
# Intial v_sigma     : 0.0ms^-1 
# ----------------------------- 
Turn Num 	 deltaV 
