# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 8 
# Magnetic field?      false
# Failing field?       false
# Point charge?        false
# Electric field?      false
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 3
# Time-step          : 1.0E-5s 
# Number of Turns    : 100.0
# Number of particles: 100
# Spread in x        : 0.0m 
# Spread in y        : 1.0E-9m 
# Spread in z        : 0.0m 
# ----------------------------- 
y_spread 	 delta_KE 
1.0E-9	3.4466676175963637E-25
1.0E-8	3.4466676175963637E-25
1.0000000000000001E-7	3.4469572699723104E-25
1.0000000000000002E-6	3.4484406160079534E-25
1.0E-5	3.44879548140488E-25
1.0E-4	3.4486002897726853E-25
0.001	3.448008918792675E-25
0.01	3.4006142243862235E-25
0.1	2.711058626248433E-26
