# EMSIM OUTPUT FILE 
# PARAMETERS OF SIMULATION RUN 
# ---------------------------- 
# Mode               : 8 
# Magnetic field?      true
# Failing field?       true
# Point charge?        false
# Electric field?      true
# Magnetic strength  : 1.0E-7T 
# Electric strength  : 1.0E-7NC^-1 
# Phase              : 1.5707963267948966
# Algorithm          : 3
# Time-step          : 1.0E-5s 
# Number of Turns    : 100.0
# Number of particles: 100
# Spread in x        : 0.0m 
# Spread in y        : 1.0E-9m 
# Spread in z        : 0.0m 
# ----------------------------- 
y_spread 	 delta_KE 
1.0E-9	8.64000953245925E-21
1.0E-8	8.627418439098856E-21
1.0000000000000001E-7	8.630187708521355E-21
1.0000000000000002E-6	8.632329542993385E-21
1.0E-5	8.63750454471263E-21
1.0E-4	8.639164449096472E-21
0.001	8.631611312288799E-21
0.01	8.630881601621588E-21
0.1	8.636672182948584E-21
